SECRET_KEY=dev-secret-key
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
POSTGRES_DB=prexcol_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
FRONTEND_URL=http://localhost:5175
CORS_ALLOWED_ORIGINS=http://localhost:5175,http://127.0.0.1:5175,http://localhost:5174,http://127.0.0.1:5174
CSRF_TRUSTED_ORIGINS=http://localhost:5175,http://127.0.0.1:5175,http://localhost:5174,http://127.0.0.1:5174
